.. dialog-asr documentation master file, created by
   sphinx-quickstart on Mon Nov 16 08:58:43 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to dialog-asr's documentation!
====================================

Contents:

.. toctree::
   :maxdepth: 2

.. autoclass:: alex_asr.Decoder
    :members:

    .. automethod:: alex_asr.Decoder.__init__


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

